# This file goes in /etc

# Rotate logs daily
daily

# Use user 'root' and group 'adm' to perform log rotation
su root adm

# Keep 7 rotated log files
rotate 7

# Create new empty log files after rotation
create

# Compress rotated log files to save space
compress

# Include additional log rotation configurations from the /etc/logrotate.d directory
include /etc/logrotate.d
